# telefonica-offer-engine

./: .prettierrc.yml  README.md  api-docs.json  pom.xml  swagger.yaml  telefonicabd.sql
src/main/java/com/telefonica/offerengine/: OfferEngineApplication.java
src/main/java/com/telefonica/offerengine/Cache/: OffersCache.java
src/main/java/com/telefonica/offerengine/Config/: EhCacheConfiguration.java
src/main/java/com/telefonica/offerengine/Constant/: Constants.java
src/main/java/com/telefonica/offerengine/Controller/: CustomerController.java  LineMobileController.java  OfferController.java  ReportsController.java
src/main/java/com/telefonica/offerengine/Data/: Customer.java  LineMobile.java  Offer.java
src/main/java/com/telefonica/offerengine/Interface/: CustomerRepository.java  LineMobileRepository.java  OfferRepository.java
src/main/java/com/telefonica/offerengine/Log/: Logging.java  LoggingAdvice.java
src/main/java/com/telefonica/offerengine/Logic/: MyFunctions.java
src/main/java/com/telefonica/offerengine/Model/: CustomerFrom.java  LineMobileFrom.java  OfferFrom.java  ResponseBody.java
src/main/java/com/telefonica/offerengine/Service/: CustomerService.java  LineMobileService.java  OfferService.java
src/main/java/com/telefonica/offerengine/Util/: CacheUtil.java
src/main/java/com/telefonica/offerengine/advice/: LoggingAdvice.java
src/main/resources/: application.yml  ehcache.xml  log4j2.xml
src/test/java/com/telefonica/offerengine/: OfferEngineApplicationTests.java
